<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;

                font-size:2.5rem;
                border:3px solid;
                border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        * {}

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {}

        .wrapper>header {}

        .wrapper>main {}

        .wrapper>main>section {}

        .wrapper>main>section.banner>.swiper {
            min-height: 720px;
            position: relative;
        }

        .wrapper>main>section.banner>.swiper>swiper-wrapper {
            height: 100%;
        }

        .wrapper>main>section.banner>.swiper>swiper-wrapper>.swiper-slide {
            height: 100%;
        }

        .swiper-pagination-bullet {
            width: 25px;
            height: 25px;
            border-radius: 0;
            transition: .3s;
        }

        .swiper-pagination-bullet-active {
            width: 25px;
            height: 25px;
            background-color: white;
        }

        .swiper-pagination {
            color: white;
            font-size: 1.3rem;
            position: absolute;
            left: 15.625vw;
            top: 80%;
            width: 300px;
            letter-spacing: 3px;
        }

        .swiper-pagination-current {
            color: royalblue
        }

        .swiper-pagination-total {}

        .swiper-button-next,
        .swiper-button-prev {
            width: 50px;
            height: 50px;
            /* border:1px solid white; */
            border-radius: 50%;
            position: absolute;
            top: 82%;
        }

        .swiper-button-next {
            left: calc(15.625vw + 190px);
        }

        .swiper-button-prev {
            left: calc(15.625vw + 55px);
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
        }

        .start-stop-toggle{
            position:absolute;
            top:79.4%;
            z-index:100;
            left: calc(15.625vw + 10px);
            cursor: pointer;
            color: white;
            /* transition: 1s; */
        }

        .wrapper>main>section.banner>.swiper>swiper-wrapper>.swiper-slide>a {}

        .wrapper>main>section.banner>.swiper>swiper-wrapper>.swiper-slide>a>img {}
    </style>
</head>

<body>

    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./image/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./image/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./image/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./image/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)">
                                <img src="./image/5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- stop / start button -->
                     <div class="start-stop-toggle">
                        <span class="material-symbols-outlined">
                            <!-- pause -->
                             play_arrow
                        </span>

                     </div>

                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

    <script>
        const swiperBanner = new Swiper('.wrapper>main>section.banner>.swiper', {
            // Optional parameters
            direction: 'horizontal',  // horizontal(수평 slide), vertical(수직 slide)
            autoplay: {
                delay: 2000,
                // pauseOnMouseEnter: true,
            },
            loop: true,
            effect: "coverflow",    // slide(기본), fade, scroll, cube, coverflow, flip
            mousewheel: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                type: 'fraction',    // bullets(기본), fraction, prograssbar
            },

            // // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner>.swiper .swiper-button-next',
                prevEl: '.wrapper>main>section.banner>.swiper .swiper-button-prev',
            },

            // // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        });

        // 토글버튼 만들기
        const playPauseBtn = document.querySelector('.start-stop-toggle span');
        let isPlaying = true;
        playPauseBtn.addEventListener('click',()=>{
            if(isPlaying){
                playPauseBtn.innerHTML = 'pause';
                swiperBanner.autoplay.stop();
                isPlaying = false;
            }else{
                playPauseBtn.innerHTML = 'play_arrow';
                swiperBanner.autoplay.start();
                isPlaying = true;
            }
        });

    </script>

</body>

</html>