<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;

            font-size: 2.5rem;
            border: 3px solid;
            border-radius: 50%;
        }
    </style>


    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- 한페이지에 swiper가 여러개 있으면 확실하게 구분 지어줘야함 -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {}

        .wrapper>header {
            height: 80px;
            background-color: white;
        }

        .wrapper>header>.top-header {
            height: 30px;
        }

        .wrapper>header>.top-header>.swiper {
            height: 100%;
            background-color: palegreen;
        }

        .wrapper>header>.top-header>.swiper>.swiper-wrapper {}

        .wrapper>header>.top-header>.swiper>.swiper-wrapper>.swiper-slide {}

        .wrapper>header>.top-header>.swiper>.swiper-wrapper>.swiper-slide>a {}

        .wrapper>main {}

        .wrapper>main>section {}

        .wrapper>main>section.banner>.swiper {
            min-height: 720px;
            /* 최소높이 설정*/
            position: relative;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper {
            height: 100%;
        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide {
            height: 100%;
        }

        /* 불릿 style */
        .wrapper>main>section.banner>.swiper .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 0;
            transition: 0.3;
        }

        .wrapper>main>section.banner>.swiper .swiper-pagination-bullet-active {
            width: 25px;
            height: 25px;
            background-color: palegreen;
        }

        /* fraction style */
        .wrapper>main>section.banner>.swiper .swiper-pagination {
            color: white;
            font-size: 1.3rem;
            position: absolute;
            left: 15.625vw;
            top: 80%;
            width: 300px;
            letter-spacing: 3px;
        }

        .wrapper>main>section.banner>.swiper .swiper-pagination-current {
            color: royalblue;
        }

        .wrapper>main>section.banner>.swiper .swiper-pagination-total {}

        .wrapper>main>section.banner>.swiper .swiper-button-next,
        .wrapper>main>section.banner>.swiper .swiper-button-prev {
            width: 50px;
            height: 50px;
            /* border : 1px solid white; */
            border-radius: 50%;
            position: absolute;
            top: 82%;

        }

        .wrapper>main>section.banner>.swiper .swiper-button-next {
            left: calc(15.625vw + 180px);
        }

        .wrapper>main>section.banner>.swiper .swiper-button-prev {
            left: calc(15.625vw + 70px);
        }

        .wrapper>main>section.banner>.swiper .swiper-button-next::after,
        .wrapper>main>section.banner>.swiper .swiper-button-prev::after {
            font-size: 1.3rem;
            font-weight: 800;
            color: white;
        }

        /* 재생표시 스타일 */
        .wrapper>main>section.banner>.swiper .start-stop-toggle {
            position: absolute;
            top: 79%;
            left: calc(15.625vw + 10px);
            z-index: 100;
            color: white;
            cursor: pointer;


        }

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a {}

        .wrapper>main>section.banner>.swiper>.swiper-wrapper>.swiper-slide>a>img {}

        /* multi slider */
        .wrapper>main>section.multi-slider {
            border: 1px solid;
            min-height: 500px;
        }

        .wrapper>main>section.multi-slider>.swiper {
            height: 500px;
        }

        .wrapper>main>section.multi-slider>.swiper>.swiper-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .wrapper>main>section.multi-slider>.swiper>.swiper-wrapper>.swiper-slide {
            width: 250px;
            height: 250px;
            border: 1px solid;
            transition: .1s;
        }

        .wrapper>main>section.multi-slider>.swiper>.swiper-wrapper>.swiper-slide>a {}

        .wrapper>main>section.multi-slider>.swiper>.swiper-wrapper>.swiper-slide>a>img {}

        .wrapper>main>section.multi-slider .swiper-slide-active {
            background-color: aquamarine;
            transform: scale(1.5);
            z-index: 2;
        }

        .wrapper>main>section.multi-slider .swiper-slide-prev {
            transform: scale(1.2);
            background-color: white;
            z-index: 1;
        }

        .wrapper>main>section.multi-slider .swiper-slide-next {
            transform: scale(1.2);
            background-color: white;
            z-index: 1;
        }
    </style>


</head>

<body>
    <!-- 광고 부분에 많이 사용됨. -->
    <div class="wrapper">
        <header>
            <div class="top-header"><!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><a href="javascript:void(0)">[공지] 오늘 출근입니다</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)">[공지] 오늘 야근입니다</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)">[공지] 오늘 특근입니다</a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)">[공지] 오늘 퇴근없습니다</a></div>
                    </div>
                </div>
            </div>
            <nav></nav>
        </header>
        <main>
            <section class="banner">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- 이미지 크기에 높이(ex 1920 x '720')가 맞아야 swiper기능을 많이 사용가능 -->
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./image/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./image/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./image/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./image/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javescript:void(0)">
                                <img src="./image/5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- stop/start button -->
                    <div class="start-stop-toggle">
                        <span class="material-symbols-outlined">
                            <!-- pause -->
                            play_arrow
                        </span>
                    </div>

                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </section>
            <!-- Multislider -->
            <section class="multi-slider">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0)"><img src="" alt=""></a>
                        </div>
                    </div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>


            </section>
        </main>
        <footer></footer>
    </div>

    <script>

        const swiperBanner = new Swiper('.wrapper>main>section.banner>.swiper', {
            // Optional parameters
            direction: 'horizontal', //horizontal(수평 slide) , vertical(수직 slide)
            autoplay: {
                delay: 2000,
                // pauseOnMouseEnter: true,
            },
            loop: true,
            effect: "slide", // slide(기본),fade , scroll, cube, coverflow , flip
            mousewheel: true,

            // If we need pagination
            pagination: {
                el: '.wrapper>main>section.banner>.swiper .swiper-pagination',
                clickable: true,
                type: 'fraction', //bullets(기본), fraction, progrssbar
            },

            // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner>.swiper .swiper-button-next',
                prevEl: '.wrapper>main>section.banner>.swiper .swiper-button-prev',
            },

            // // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },

        })

        //토글버튼 만들기
        const playPauseBtn = document.querySelector('.start-stop-toggle span');
        let isPlaying = true;
        playPauseBtn.addEventListener('click', () => {
            if (isPlaying) {
                playPauseBtn.innerHTML = 'pause';
                swiperBanner.autoplay.stop();
                isPlaying = false;
            } else {
                playPauseBtn.innerHTML = 'play_arrow';
                swiperBanner.autoplay.start();
                isPlaying = true;
            }
        });

        // 공지사항 Swiper
        const noticeSwiper = new Swiper('.top-header .swiper', {
            // Optional parameters
            direction: 'vertical',
            autoplay: {
                delay: 2000,
            },
            loop: true,
            mousewheel: true,
        });

        //
        const multiSwiper = new Swiper('.multi-slider .swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 2000,

            },
            //multislider
            slidesPerView: 4,
            centeredSlides: true,
            // spaceBetween : 20,

            // Navigation arrows
            navigation: {
                nextEl: '.multi-slider .swiper-button-next',
                prevEl: '.multi-slider .swiper-button-prev',
            },
        });


        //마우스 hover시 autoplay stop
        const section_02_swiper = document.querySelector('.multi-slider .swiper')
        section_02_swiper.addEventListener('mouseover', () => {
            multiSwiper.autoplay.stop();
        })
        section_02_swiper.addEventListener('mouseleave', () => {
            multiSwiper.autoplay.start();
        })

        // MultiSlider 주변 slide 클릭시 중심위치 이동
        let allSwiperSilder = document.querySelectorAll('.multi-slider .swiper .swiper-slide')//배열OBJECT반환
        allSwiperSilder = Array.from(allSwiperSilder)
        allSwiperSilder.forEach(item => {

            item.addEventListener('click', () => {
                let idx = -1
                if (!item.classList.contains('swiper-slide-active')) {
                    //클릭한 swiper-slide가 active가 아닌경우
                    allSwiperSilder.forEach(el => {
                        el.classList.remove('swiper-slide-active');
                        el.classList.remove('swiper-slide-prev')
                        el.classList.remove('swiper-slide-next')
                    })
                    item.classList.add('swiper-slide-active')
                    idx = Array.from(allSwiperSilder).indexOf(item);
                    console.log('idx', idx)
                    if (idx === 0) {
                        //슬라이드중 첫번째
                        allSwiperSilder[allSwiperSilder.length - 1].classList.add('swiper-slide-prev')
                        allSwiperSilder[idx + 1].classList.add('swiper-slide-next')
                    }
                    else if (idx == allSwiperSilder.length - 1) {
                        //슬라이드중 마지막번째
                        allSwiperSilder[idx - 1].classList.add('swiper-slide-prev')
                        allSwiperSilder[0].classList.add('swiper-slide-next')
                    }
                    else {
                        allSwiperSilder[idx - 1].classList.add('swiper-slide-prev')
                        allSwiperSilder[idx + 1].classList.add('swiper-slide-next')
                    }
                    multiSwiper.slideTo(idx);
                }
            })
        })


    </script>

</body>

</html>