3.3
컴퓨터 2대, 라우터 2대
컴퓨터 1 -
IP Address : 본인 아이피
Subnet Mask : 자동 입력
Defalt Gateway : 할당 아이피 마지막에서 -1
ex) 	192.168.10.1
	255.255.255.0
	192.168.10.254

컴퓨터 2 - 
위 내용과 동일

라우터 1 -
FastEthernet 0/0 - 
IP Address : 컴1의 디폴트 게이트웨이 값(192.168.10.254)
Subnet Mask : 컴1 값과 동일(255.255.255.0)
Port Status 체크
Serail 0/0 - 
IP Address : (1.1.1.1) 
Subnet Mask : (255.0.0.0)
Port Status 체크
Static - 
Network : 라우터를 거쳐 보낼 IP(192.168.10.0 or 0.0.0.0)
Mask : 255.255.255.0
Next Hop : 다음 홉 IPv6(1.1.1.2)

라우터 2 - 
위 내용과 반대로 컴퓨터 1과 라우터 1의 해당 값






TTL : 네트워크 패킷이나 데이터가 유효한 기간 또는 홉 수를 나타내는 값

라우터에서 라우터 연결할 때 스태틱은 다음 라우터만 연결해주면 됨. 그럼 다다음 라우터는 다음 라우터가 다다음 라우터로 연결이 되어 있어 알아서 연결 됨.

라우터1 -> 라우터 2 -> 라우터 3

라우터 1은 스태틱 넥스트 홉 값 라우터 2로만 연결
라우터 2는 양쪽 연결
라우터 3은 스태틱 넥스트 홉 값 라우터 2로만 연결

static
network : 0.0.0.0
mask : 0.0.0.0
Next Hop 1.1.1.2
1.1.1.2 방향으로 어떤 아이피던 던질 수 있음.


			~ 을 요청
	 	-----------------------> 
SERVER					CLIENT
Service(80)	<----------------------   Service 접속 Program
			~ 을 제공		ServerIP : 80	


DNS (Domain Name Service(-를 제공하다)
Domain : 영역
Name : 이름(문자주소)
DN : www.naver.com

도메인 네임(문자형)을 DNS Server로 전송하면 숫자형 주소로 반환
ex) naver.com -> 223.130.192.248

WEB Server : Hyper Text 문서파일 제공 서버

