* {
    box-sizing: border-box;
}

.layoutCenter {
    width: 1280px;
    margin: 0 auto;
    padding: 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

p {
    margin: 0;
}



/* header */
.outer-wrapper>header>.mainheader-wrapper {}

/* main-header */
.outer-wrapper>header>.mainheader-wrapper>.main-header {
    width: 100%;
    height: 70px;
    padding: 0 20px;
    display: flex;
    align-items: center;

}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.main-logo {
    width: 144px;
    margin: 0px 12px 0px 0px;
    color: #4154FF;
    font-family: 'logo-font';
    font-size: 16px;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.search {
    width: 354px;
    height: 46px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
}
.outer-wrapper>header>.mainheader-wrapper>.main-header>.search>button{
    outline:0;
    border:none;
    background-color:white;
}


.outer-wrapper>header>.mainheader-wrapper>.main-header>.search>button>.submit-img {
    width: 20px;
    height: 46px;
    outline: none;
    background: none;
    border: none;

}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.search>.search-text {
    width: 310px;
    height: 44px;
    outline: none;
    background: none;
    border: none;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.event {
    width: 180px;
    height: 50px;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change {
    margin-left: 260px;
    font-family: 'logo-font';
    font-size: 12px;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change>a {
    margin: 0 10px;
}

/* sub-header */
.outer-wrapper>header>.mainheader-wrapper>.sub-header {
    width: 100%;
    height: 54px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu {
    display: flex;
    width: 184px;
    height: 100%;
    align-items: center;
    font-size: 20px
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu>li {
    width: 48px;
    height: 100%;
    margin: 0 10px;
    text-align: center;
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service {
    width: 150px;
    height: 100%;
    display: flex;
    margin: 0 0 0 900px;
    justify-content: space-between;
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>li {
    width: 80px;
    height: 100%;
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>.service-dropdown{
    position:relative;
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>.service-dropdown:hover .service-reservation{
    display:block;
}
.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>li>.service-reservation{
    width: 150px;
    height: 65px;
    border:1px solid;
    border-radius: 5px;
    padding:10px 15px;
    margin:16px 0;

    position:absolute;
    background-color:white;
    display:none;
    
}


/* category-header */
.outer-wrapper>header>.subheader-wrapper {
    width: 100%;
    height: 58px;
    background-color: #fbfbfb;
    border-top: 0.1rem solid #b6bdc7;

}

.outer-wrapper>header>.subheader-wrapper>.menu-header {
    padding: 15px;
    display: flex;
    align-items: center;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1 {
    width: 804px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1>li {
    margin: 0 8px;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu2 {
    width: 290px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 0 150px;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu2>li>a{
    color:#4154FF;
}


/* footer */
footer{
}
footer>hr{
    border: none;
    height: 0.2px;
    background-color: rgb(164, 164, 164);
}

footer>.footnav{
    max-width: 1260px; 
    margin: 0 auto; 
    padding: 0 30px;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
footer>.footnav>li{
    font-size: 0.9rem;
}
.dropdown{
    position: relative;
}
.dropdown>.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 5px 0;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.dropdown>.dropdown-menu>li{
    padding: 5px 20px;

}
.dropdown>.dropdown-menu>li>a{
    text-decoration: none;
    color: black;
    white-space: nowrap;

}
.dropdown:hover .dropdown-menu{
    display: block;
}




footer>.footnav>li>a{
    color: black;
    text-decoration: none;
}
footer>.footnav>li>span{
    user-select: none;
}
footer>.footnav>li:nth-child(5){
    font-weight: 700;
}


footer>.footmain{
    max-width: 1260px; 
    margin: 0 auto; 
    padding: 0 30px;
    justify-content: space-between;
    display: flex;

}
footer>.footmain>.footsection{
    font-size: 12px;
}


footer>.footbar{
    max-width: 1260px; 
    margin: 10px auto; 
    padding: 0 30px;
    font-size: 0.7rem;
    text-align: left;
    color: gray;

}

@media (max-width:1080px){

            .outer-wrapper>header>.mainheader-wrapper>.main-header>.search{
                width:290px;
            }

            .outer-wrapper>header>.mainheader-wrapper>.sub-header{
                display:none;
            }
            .outer-wrapper>header>.subheader-wrapper{
                display:none;
            }
}