.open-section {
      max-width: 1280px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 20px;
    }

    .open-section h2 {
      margin-bottom: 30px;
    }

    .card-con {
  width: 1280px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);     
  gap: 20px 40px; 
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
  height: 192px; 
  box-sizing: border-box;
}

.card img {
  width: 124px;
  height: 168px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  background-color: #ccc;
}

.card .info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.card .info .date {
  font-weight: bold;
  color: #4154ff;
  font-size: 16px;
  margin-bottom: 6px;
}

.card .info .title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
  line-height: 1.4;
}

.card .info .desc {
  font-size: 14px;
  color: #333;
}



    .tag {
      display: inline-block;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 5px;
      margin-top: 5px;
      margin-right: 5px;
    }

    .more-btn {
      margin-top: 30px;
    }

    .more-btn button {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .more-btn button:hover {
      background-color: #f5f5f5;
    }