.h-tag {
      font-size: 2rem;
      text-align: center;
      margin: 81px 0 42px 0;
    }
    /* 버튼 1 */
    .btn-common {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .btn1 {
      width: 124px;
      height: 45px;
      border-radius: 100px;
      background-color: white;
      border: 1px solid #e8e8e8;
      color: #343434;
      cursor: pointer;
      transition: background-color 0.1s;
    }

    .btn1.active {
      background-color: #343434;
      color: white;
    }
    /* 버튼 2 */
    .rank-button-wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px 0 40px;
    }

    .btn2 {
      padding: 14px 28px;
      border-radius: 111px;
      font-size: 15px;
      background-color: white;
      color: black;
      border: 1px solid #e8e8e8;
      cursor: pointer;
      transition: all 0.3s ease;
    }



    .img-box2 {
      width: 1280px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 0;
    }

    .img-box2 .box {
      width: calc((1280px - 80px) / 5);
      display: flex;
      flex-direction: column;
      margin: 25px 0;
    }

    .img-box2 .box img {
      width: 100%;
      height: 290px;
      object-fit: cover;
      border-radius: 8px;
      background-color: #ccc;
    }

    .img-box2 .box dl {
      margin-top: 15px;
    }

    .img-box2 .box dt {
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .img-box2 .box dd {
      margin: 0;
      font-size: 13px;
      color: #666;
    }

    .genre1 {
      display: none;
    }

    .genre1.active {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }