

/* header */
.outer-wrapper>header>.mainheader-wrapper {}

.layoutcenter {
    width: 1280px;
    /* height: 1080px; */
    margin: 0 auto;
    /* border: 1px solid; */
    padding: 10px;
}

/* main-header */
.outer-wrapper>header>.mainheader-wrapper>.main-header {
    width: 100%;
    height: 70px;
    /* margin:0 278px; */
    padding: 0 20px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;

}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.main-logo {
    width: 144px;
    margin: 0px 12px 0px 0px;
    color: rgb(6, 6, 183);
    font-family: 'logo-font';
    font-size: 16px;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.search {
    width: 354px;
    height: 46px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.search>button>.submit-img {
    width: 20px;
    height: 46px;
    outline: none;
    background: none;
    border: none;

}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.search>.search-text {
    width: 310px;
    height: 44px;
    outline: none;
    background: none;
    border: none;
}



.outer-wrapper>header>.mainheader-wrapper>.main-header>.event {
    width: 180px;
    height: 50px;
    /* border: 1px solid; */
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change {
    /* border:1px solid; */
    margin-left: 260px;
    font-family: 'logo-font';
    font-size: 12px;
}

.outer-wrapper>header>.mainheader-wrapper>.main-header>.page-change>a {
    margin: 0 10px;
}

/* sub-header */
.outer-wrapper>header>.mainheader-wrapper>.sub-header {
    width: 100%;
    height: 54px;
    padding: 15px;
    display: flex;
    align-items: center;
}


.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu {
    display: flex;
    /* border:1px solid; */
    width: 184px;
    height: 100%;
    align-items: center;
    font-size: 20px
}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service-menu>li {
    width: 48px;
    height: 100%;
    margin: 0 10px;
    text-align: center;
    /* border:1px solid; */

}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service {
    width: 150px;
    height: 100%;
    display: flex;
    margin: 0 0 0 900px;
    justify-content: space-between;
    /* border:1px solid; */

}

.outer-wrapper>header>.mainheader-wrapper>.sub-header>.service>li {
    width: 50px;
    height: 100%;
}

/* category-header */
.outer-wrapper>header>.subheader-wrapper {
    /* width:100%; */
    height: 58px;
    /* border: 1px solid; */
    background-color: #fbfbfb;
    border-top: 0.1rem solid #b6bdc7;

}

.outer-wrapper>header>.subheader-wrapper>.menu-header {
    padding: 15px;
    display: flex;
    /* border:1px solid; */
    align-items: center;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1 {
    width: 804px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    /* border:1px solid; */
    justify-content: space-between;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu1>li {
    margin: 0 8px;
}

.outer-wrapper>header>.subheader-wrapper>.menu-header>.category-menu2 {
    width: 290px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border:1px solid; */
    margin: 0 0 0 150px;
}