<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:0.9rem;
            box-sizing:boder-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin:0;
            padding:0;
        }
        /* .top-header{
            height:px;
        } */
        .title{
            margin-bottom: 40px;
        }
        .title>h1{
            width: 100%;
            font-weight: bolder;
            font-size: 1.5rem;
            color: rgb(7, 170, 7);
        }
        /* -------- */
        form{
            margin: auto;
        }
        form>.row0{
            margin-left:auto;
        }
        form>.row{
            margin: 0;
            justify-content:default;
            text-align:center;
        }
        form>.row1{
            margin: 0;
            justify-content:default;
            text-align:center;
        }
        form>.row2{
            margin: 0;
            justify-content:default;
            text-align:center;
        }
        form>.row3{
            margin: 0;
            justify-content:default;
            text-align:center;
        }
    </style>
</head>
<body>
    <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>
    <div class="row title">
        <h1 >NAVER</h1>
    </div>
    <div1 class="row0">
        <span>실명 인증된 아이디로 가입</span>
    </div1>
    <div class="row">
        <input name="userid" type="text" placeholder="아이디              @naver.com" />
    </div>
    <div class="row">
        <input name="userpw" type="password" placeholder="비밀번호" />
    </div>
    <div class="row">
        <input name="email" type="text" placeholder="[선택] 이메일주소 (비밀번호 찾기 등 본인 확인용)" />
    </div>
    <div class="row1">
        <input name="name" type="text" placeholder="이름" />
    </div>
    <div class="row1">
        <input name="birthday" type="text" placeholder="생년월일 8자리" />
    </div>
    <div class="row1">
        <select>
        <option value="" selected>통신사 선택</option>
        <option value="" >SKT</option>
        <option value="" >KT</option>
        <option value="" >LG U+</option>
        <option value="" >SKT 알뜰폰</option>
        <option value="" >KT 알뜰폰</option>
        <option value="" >LG U+ 알뜰폰</option>
        </select>
    </div>
    <div class="row1">
        <input name="s" type="radio" /> 남자
        <input name="s" type="radio" /> 여자   
        <input name="foreign" type="radio" /> 내국인
        <input name="foreign" type="radio" /> 외국인
    </div>
    <div class="row2">
        <input name="phone" type="text" placeholder="휴대전화번호" />
    </div>
    <div class="row3">
        <input id="accept" type="checkbox" />
        <label for="accept">[필수] 인증 약관 전체동의 </label> 
    </div>
    <div class=row>
        <input type="submit" value="인증요청" />
    </div>
 </form>

</body>
</html>