<style></style>
* : 광역 설정
font-size : 1rem (rem: 사이트 기본 사이즈(ex. 크롬은 16픽셀)
. : 클래스 명 선택자
display
-block : 인라인형 블럭형태로 변경
-flex : 수직, 수평 배치(보통 수평이 기본)

require : 오류성 체크

정규 표현식
^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$
                ^ : 시작
                $ : 끝
                () : 하나의식(묶는단위)
                {8,25} : 길이(8자이상 25자 이하)
                ?= : 전방탐색
                . : 모든문자(길이 1)
                * : 모든문자(길이 제한 없음)
                [a-zA-Z] : 알파벳 a-z or A-Z 까지 탐색
                [0-9] : 숫자 0-9 까지 탐색

oninvalid : 이벤트 속성


<script>
        const Els = document.querySelectorAll('div'); 
document: 문서 내 
querySelectorAll: 'div' 검색 후
const Els: 보관
        Els.forEach(el=>{console.log(el.dataset)})

    </script>