<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
        padding: 10px 20px;
        margin:5px;
        border:1px solid lightgray;
        border-radius: 5px;
        transition: .5s;
        cursor:pointer;
        min-width: 100px;
        display: inline-block;
        text-align: center;
    }
    .btn--style1{background-color: red; color:white;}
    .btn--style2{background-color: #1234ff; color:white;}
    .btn--style3{background-color: #12ff34; color:white;}
    .btn--style4{background-color: #33aadc; color:white;}
    .btn--style5{background-color: #51faaf; color:white;}
    .btn--style6{background-color: #23adbc; color:white;}
    .btn--style7{background-color: #f11fda; color:white;}
    .btn--style8{background-color: #31d5; color:white;}
    </style>
</head>
<body>
    
    <div class="btn">1_Button</div>
    <div class="btn">2_Button</div>
    <div class="btn">3_Button</div>
    <div class="btn">4_Button</div>
    <div class="btn">5_Button</div>
    <div class="btn">6_Button</div>
    <div class="btn">7_Button</div>
    <div class="btn">8_Button</div>

    <script>
        const btnEls = document.querySelectorAll('.btn');
        btnEls.forEach((btnEl,idx)=>{
            console.log(idx,btnEl);

            // 마우스가 버튼 영역안으로 진입했을 때
            btnEl.addEventListener("mouseover",(e)=>{
                btnEl.classList.add(`btn--style${idx+1}`);
            })
            
            // 마우스가 버튼 영역밖으로 나갔 때
            btnEl.addEventListener("mouseleave",(e)=>{
                btnEl.classList.remove(`btn--style${idx+1}`);
            })
        })
    </script>
</body>
</html>