<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 아이콘 폰트 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        .item {
            display: flex;
            justify-content: left;
            gap: 10px;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }

        .item>.left {
            border: 1px solid;
            position: relative;
            min-width: 200px;
        }

        .item>.left>input {
            width: 100%;
            outline: none;
            border: 0;
            height: 95%;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .item>.right {
            border: 1px solid;
        }
        
        .item>.right>a {
            cursor:pointer;
        }

    </style>
</head>

<body>
    <!-- 입력창 -->
    <input type="text" class="insert-value" placeholder="텍스트 입력" />
    | <a href="javascript:void(0)" class="btn-insert">입력</a>

    <hr />

    <!-- 아이템들이 추가될 컨테이너 -->
    <div class="container"></div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const inputEl = document.querySelector('.insert-value');
            const insertBtnEl = document.querySelector('.btn-insert');
            const containerEl = document.querySelector('.container');

            insertBtnEl.addEventListener('click', () => {
                const text = inputEl.value.trim();
                createNode(text);
                inputEl.value = '';
            });

            function createNode(text) {
                // 노드 생성
                const itemEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const inputEl = document.createElement('input');
                const rightEl = document.createElement('div');
                const aEl = document.createElement('a');
                const spanEl = document.createElement('span');

                // 클래스 설정
                itemEl.className = 'item';
                leftEl.className = 'left';
                rightEl.className = 'right';
                spanEl.className = 'material-symbols-outlined';

                // 내용 설정
                inputEl.type = 'text';
                inputEl.readOnly = true;
                inputEl.value = text;

                spanEl.textContent = 'home_and_garden';
                // 속성 추가
                inputEl.setAttribute('readonly', true);

                // 데이터 삽입
                spanEl.innerHTML='delete';
                inputEl.value=text;

                // 노드간 연결
                leftEl.appendChild(inputEl);
                aEl.appendChild(spanEl);
                rightEl.appendChild(aEl);
                itemEl.appendChild(leftEl);
                itemEl.appendChild(rightEl);
                containerEl.appendChild(itemEl);
            }
        });
    </script>
</body>

</html>
