물리 계층
목적 - 디지털 신호 전달 : 데이터를 전기적 신호로 변환하여 물리적으로 전달

Cable 종류
UTP :	가장 흔한 비차폐 트위스트 페어, Cat5e~Cat7, 가정·사무실용
STP :	차폐된 케이블, 외부 간섭에 강함, 공장 등 노이즈 환경에서 사용

------------------------------------------------------------------------------------
1. 물리계층의 역활
데이터를 전기적 신호로 변환하여 물리적으로 전달함.

2. 물리계층 관련 장치
케이블	: 구리선 등으로 된 물리 매치, 데이터 전송 담당
리피터	: 신호 증폭 및 재생, 장거리 전송 시 손실 보완
허브		: 장치 간 데이터 브로드캐스트, 리피터 기능 포함

3. 신호란?
부호의 전달 형태
------------------------------------------------------------------------------------
데이터 링크 계층
1 OSI 모델중 2계층 모델이 하는 역할에 대해서 설명하세요
운송 방식 결정 - 포인트 투 포인트 간의 데이터 전달 방식 결정

2 데이터 링크의 목적달성을 위한 필요 요소 3가지는 무엇인가요
식별 주소
오류 제어
흐름 제어

3 LAN/WAN 의 대표 2계층 프로토콜의 명칭은 무엇인가요
이더넷(Ethernet) / HDLC

4 초기 이더넷 프로토콜의 문제점은 무엇인가요
통신량이 많아지면 충돌(Collision) 발생으로 전송 효율 저하

5 초기 이더넷 프로토콜이 사용하는 통신방법은 어떤것인가요
CSMA/CD(반송파 감지 충돌 감지)

6 초기 이더넷 프로토콜의 문제점을 해결하기 위한 장치는
L2 LAN SWITCH (스위치 기반 전용매체(Ful Duplex))
------------------------------------------------------------------------------------
네트워크 계층 - 최적 경로 전달(네비게이션 역활)
경로 탐색(라우팅) - 목적지까지 빠르고 안전하게 전달

1 OSI 모델중 3계층 모델이 하는 역할은 무엇인가요
경로 탐색(라우팅)

2 3계층 관련 장치는 무엇인가요
라우터
L3 스위치

3 3계층 관련 프로토콜 종류는 어떤게 있나요
IP(Internet Protocol)
IMCP(Internet Control Message Protocol / 인터넷 제어 메시지 프로토콜)
ARP(Address Resolution Protocol)
Routing Protocol

4 ICMP 의 용도는?
통신가능여부 확인(ping) 등 진단용, 오류 메시지 전달

5 IP 의 용도는?
인터넷 환경에서의 논리적(변경가능)주소
IPv4/IPv6, 기본 주소 체계

6 Routing 프로토콜의 용도는 
경로탐색을 위한 프로토콜
RIP, OSPF, BGP 등 경로 탐색용
------------------------------------------------------------------------------------
전송계층 - 종단 간 신뢰성 있는 데이터 전송 및 흐름 제어, 세그먼트 단위 데이터 처리 담당

1 OSI 모델중 4계층 모델이 하는 역할에 대해서 서술하세요 
종단 간 데이터 신뢰성 보장

2 4 계층 관련 프로토콜은 어떤게 있고 각각 특징을 서술하세요
TCP	- 연결 지향형 / 신뢰성 및 순서 보장, 재전송 처리 
UDP	- 비연결형 프로토콜 / 빠름, 오류 제어 없음, 단순







