<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width:400px;
            margin:100px auto;
            position:relative;
        }
        .qq{
            width: 400px;
            height: 40px;
            background-color: orange;
            position: absolute;
            margin:40px;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
         
        div:nth-child(1){
            animation-name:a1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: -40px;
        }
        div:nth-child(2){
            animation-name:a2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        div:nth-child(3){
            animation-name:a3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            top:80px;
        }

        @keyframes a1{
            from{margin-top: 100%;}
            to{margin-top: 0%;}
        }
        @keyframes a2{
            from{margin-left:100%;}
            to{margin-left:0%;}
        }
        @keyframes a3{
            from{margin: 100% 0 0 100%;}
            to{margin: 0%;}
        }
        
    </style>
</head>
<body>
    <div class="center">
        <div class="qq">HELLOWORLD1</div>
        <div class="qq">HELLOWORLD2</div>
        <div class="qq">HELLOWORLD3</div>
    </div>
</body>
</html>