<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
=======

>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< HEAD
        .ancestor{
            width : 750px;
            height : 750px;
            background-color: aquamarine;
            border : 1px solid;
            margin: 50px;
            position:relative;
        }
=======
        div {
            border: 1px solid;
        }

        .ancestor {
            width: 750px;
            height: 750px;
            background-color: aquamarine;
            border: 1px solid;
            margin: 50px;
            position:relative; 
        }

>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;

            margin: 50px;
            position:relative;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: orange;
        }
        .son:nth-child(1){
            position:absolute;
            left:30px;
            top:0;
        }
<<<<<<< HEAD
       
    </style>
</head>
<body>
    
       <div class="ancestor">
=======
    </style>


</head>

<body>

    <div class="ancestor">
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>
<<<<<<< HEAD
</body>
=======

</body>

>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
</html>