<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* common */
        *{box-sizing: border-box;}
        ul{margin:0;padding:0;list-style: none;}
        a{text-decoration: none;color:black;}
        body{margin:0; padding:0;}

        /* header */
        .wrapper>header>nav{
            height:40px;
        }
        /* nav */
        .wrapper>header>nav>ul.main-menu{
            display:flex;
            justify-content: space-around;
            width: 300px;
            height:100%;
            background-color: rgb(245, 241, 241);
        }
        .wrapper>header>nav>ul.main-menu>li{
            height:100%;
            line-height:40px;
            padding:0 30px;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display: block;
            height: 100%;
            line-height: 40px;
            color: black;
        }
        .wrapper>header>nav>ul.main-menu>li>.sub-menu{
            border: 1px solid;
            height:100%;
            width: 100%;
            position:absolute;
            top: 
        }
        

    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">main</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">main</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">main</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                            <li><a href="javascript:void(0)">sub</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>