<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
<<<<<<< HEAD
        /* 기본 설정 */
=======
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        *{box-sizing: border-box;}
        ul{padding:0;margin:0;list-style:none;}
        a{text-decoration: none;color:black;}
        body{margin:0;padding:0;}

        /* main page */

        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
<<<<<<< HEAD
        /* 테두리 사이즈 */
=======
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        .wrapper>header>nav{
            /* border : 1px solid; */
            height : 50px;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            display:flex;
            justify-content: space-between;
<<<<<<< HEAD
            flex-direction:column;
            height:100%;
            background-color: orange;
               /* ! */
            position:relative;
=======
            flex-direction: column;
            height:100%;
            background-color: orange;
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        }
        .wrapper>header>nav>ul.main-menu>li{
            /* border:1px solid; */
            height:100%;
            padding : 0 20px;
            background-color: royalblue;
<<<<<<< HEAD
            width: 150px;
            
         
=======
            width:150px;
            
            /* ! */
            position:relative;
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display:block;
            height:100%;
            line-height:50px;
            color:white;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            /* border:1px solid; */
            width:100%;
<<<<<<< HEAD
            max-width:150px;
=======
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
            height:100%;
            /* ! */
            position:absolute;
            left:150px;
            top:0px;

            display:none;

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color: green;
            height:50px;
            line-height:50px;
            padding : 0 20px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display:block;
            color : white;
        }
        
        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display:block;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{}
        
        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                 <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
<<<<<<< HEAD
                            <li><a href="javascript:void(0)">11_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">21_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">31_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">41_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">51_SUBMENU</a></li>
=======
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
<<<<<<< HEAD
                            <li><a href="javascript:void(0)">12_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">22_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">33_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">44_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">55_SUBMENU</a></li>
=======
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
<<<<<<< HEAD
                            <li><a href="javascript:void(0)">15_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">25_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">35_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">45_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">55_SUBMENU</a></li>
=======
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
>>>>>>> faf57b8066b6d4da4b12f2263f198e4b611cbcc6
                        </ul>
                    </li>
                 </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>


</body>
</html>