<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        @font-face {
            font-family: 'logo-font';
            src: url('./font/BnviitLasik.ttf');
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="outer-wrapper layoutCenter">
        <header>
            <div class="mainheader-wrapper layout-01">
                <div class="main-header">
                    <a href="" class="main-logo">NOL outerpark</a>
                    <form class="search">
                        <input class="search-text" type="text" placeholder=" 놀기 좋은 여름, 혜택을 놀랍게">
                        <button type="submit"><img class="submit-img" src="pic/돋보기.svg" alt=""></button>
                    </form>
                    <div class="event"><img style="width: 180px; height: 50px;" src="pic/헤더.png" alt=""></div>
                    <div class="page-change">
                        <a href="">NOL</a>
                        <a href="">TRIPLE</a>
                        <a href="">outerpark Global</a>
                    </div>
                </div>
                <div class="sub-header">
                    <ul class="service-menu">
                        <li><a href="">홈</a></li>
                        <li><a href="">투어</a></li>
                        <li><a href="">티켓</a></li>
                    </ul>
                    <ul class="service">
                        <li><a href="">📍 로그인</a></li>
                        <li class="service-dropdown">
                            <a href="">✉ 내 예약</a>
                            <ul class="service-reservation">
                                <li><a href="">▪ 투어 예약  ▸ </a></a></li>
                                <li><a href="">▪ 티켓 예약  ▸ </a></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
      
        <main>
            <section>
                <div class="mwrapper">
                    <div class="con1">
                        <a href="javascript:void(0)" class="con1img">
                            <img src="./pic/mp1.png" alt="메인사진1">
                        </a>
                        <a href="javascript:void(0)" class="con1img">
                            <img src="./pic/mp2.png" alt="메인사진2">
                        </a>
                    </div>
                    <div class="con2">
                        <div class="con2w">
                            <h2 >투어 특가</h2>
                            <div class="con2txt">마감임박! 금주의 특가 여행 추천</div>
                        </div>
                        <ul class="con2btn">
                            <li><a href="javascript:void(0)">놀데이 특가</a></li>
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">국내숙소</a></li>
                            <li><a href="javascript:void(0)">해외숙소</a></li>
                            <li><a href="javascript:void(0)">투어/입장권</a></li>
                        </ul>
                        <div class="con2main">
                            <div class="card-list">
                                <a href="#" class="card">
                                    <div class="card-img">
                                        <img src="./pic/c2p1.jpg" alt="여행지 사진">
                                    </div>
                                    <div class="card-content">
                                        <p class="card-title">[베스트셀러] 대만 4일/NO쇼핑/NO옵션…</p>
                                        <p class="card-desc">3박 4일 · 인천 출발 · 진에어 · 노쇼핑</p>
                                        <p class="card-price">664,050원~</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card-list">
                                <a href="#" class="card">
                                    <div class="card-img">
                                        <img src="./pic/c2p2.jpg" alt="여행지 사진">
                                    </div>
                                    <div class="card-content">
                                        <p class="card-title">가족/우정/커플여행추천! 5성급 호텔</p>
                                        <p class="card-desc">하얏트 리젠시 다낭 리조트 앤 스파</p>
                                        <p class="card-price">177,010원~</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card-list">
                                <a href="#" class="card">
                                    <div class="card-img">
                                        <img src="./pic/c2p3.jpg" alt="여행지 사진">
                                    </div>
                                    <div class="card-content">
                                        <p class="card-title">호놀룰루 10%쿠폰, 리조트피 포함 특가 제공</p>
                                        <p class="card-desc">하얏트 리젠시 와이키키 비치 리조트 & 스파</p>
                                        <p class="card-price">315,947원~</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="con2btn2">
                            <a href="javascript:void(0)">투어 홈 바로가기 ></a>
                        </div>
                    </div>

                    <div class="crazy"></div>
                    
                        
                    <div class="con4">
                        <div class="con4w">
                            <h2>티켓 랭킹</h2>
                            <div class="con4txt">오늘 뭐 볼까? 지금 HOT한 공연</div>
                        </div>
                        <ul class="con4btn">
                            <li><a href="javascript:void(0)">뮤지컬</a></li>
                            <li><a href="javascript:void(0)">콘서트</a></li>
                            <li><a href="javascript:void(0)">스포츠</a></li>
                            <li><a href="javascript:void(0)">전시/행사</a></li>
                            <li><a href="javascript:void(0)">클래식/무용</a></li>
                            <li><a href="javascript:void(0)">아동/가족</a></li>
                            <li><a href="javascript:void(0)">연극</a></li>
                            <li><a href="javascript:void(0)">레저/캠핑</a></li>
                        </ul>
                        <div class="con4main">
                            <div class="con4card-list">
                                <a href="#" class="con4card">
                                    <div class="con4card-img">
                                        <img src="./pic/c4p1.jpg" alt="연극 사진">
                                    </div>
                                    <div class="con4card-content">
                                        <p class="con4card-title">뮤지컬 &lt;멤피스&gt;</p>
                                        <p class="con4card-where">충무아트센터 대극장</p>
                                        <p class="con4card-when">2025.06.17 - 2025.09.21</p>
                                    </div>
                                </a>
                            </div>
                            <div class="con4card-list">
                                <a href="#" class="con4card">
                                    <div class="con4card-img">
                                        <img src="./pic/c4p2.jpg" alt="연극 사진">
                                    </div>
                                    <div class="con4card-content">
                                        <p class="con4card-title">뮤지컬 &lt;팬텀&gt; 10주년 기념 공연</p>
                                        <p class="con4card-where">세종문화회관 대극장</p>
                                        <p class="con4card-when">2025.05.31 - 2025.8.11</p>
                                    </div>
                                </a>
                            </div>
                            <div class="con4card-list">
                                <a href="#" class="con4card">
                                    <div class="con4card-img">
                                        <img src="./pic/c4p3.jpg" alt="연극 사진">
                                    </div>
                                    <div class="con4card-content">
                                        <p class="con4card-title">뮤지컬 &lt;맘마미아!&gt;</p>
                                        <p class="con4card-where">LG아트센터 서울 LG SIGNATURE 홀</p>
                                        <p class="con4card-when">2025.07.26 - 2025.10.25</p>
                                    </div>
                                </a>
                            </div>
                            <div class="con4card-list">
                                <a href="#" class="con4card">
                                    <div class="con4card-img">
                                        <img src="./pic/c4p4.jpg" alt="연극 사진">
                                    </div>
                                    <div class="con4card-content">
                                        <p class="con4card-title">뮤지컬 &lt위키드&gt; 내한 공연(WICKED The Musical)</p>
                                        <p class="con4card-where">블루스퀘어 신한카드홀</p>
                                        <p class="con4card-when">2025.07.12 - 2025.10.26</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="con4btn2">
                            <a href="javascript:void(0)">티켓 홈 바로가기 ></a>
                        </div>
                    </div>
                        
                    
                    <div class="crazy"></div>
                    
                    
                    <div class="con5">
                        <div class="con5w">
                            <h2>인터파크</h2>
                            <div class ="live">LIVE</div>
                        </div>
                        <div class="con5main">
                            <a href="javascript:void(0)" class="con5img">
                                <img src="./pic/c5p1.jpg" alt="c5사진1">
                                <div class="overlay"></div>
                                
                                <p class="c5tag">방송예정</p>
                                <p class="c5txt">[부산 호캉스 특집]바다에서 즐기는 여름 호캉스 특가</p>
                                <p class="date">07월 22일 (화)</p>
                                <p class="time">19:00</p>
                            </a>
                            <a href="javascript:void(0)" class="con5img">
                                <img src="./pic/c5p2.jpg" alt="c5사진2">
                                <div class="overlay"></div>
                                <p class="c5tag">방송예정</p>
                                <p class="c5txt">[제주항공]일본 소도시 포함 52개 노선 라이브 특가</p>
                                <p class="date">07월 23일 (수)</p>
                                <p class="time">11:00</p>
                            </a>
                            <a href="javascript:void(0)" class="con5img">
                                <img src="./pic/c5p3.jpg" alt="메인사진1">
                                <div class="overlay"></div>
                                <p class="c5tag">방송예정</p>
                                <p class="c5txt">[나트랑 셀렉텀노아 리조트]항공/숙소/식사까지 All 포함!..</p>
                                <p class="date">07월 29일 (화)</p>
                                <p class="time">18:00</p>
                            </a>
                            <a href="javascript:void(0)" class="con5img">
                                <img src="./pic/c5p4.jpg" alt="메인사진1">
                                <div class="overlay"></div>
                                <p class="c5tag">방송예정</p>
                                <p class="c5txt">[경상 풀캉스 특집]시원하게 뛰어들 야외 수영장 특가</p>
                                <p class="date">07월 29일 (화)</p>
                                <p class="time">19:00</p>
                            </a>
                        </div>
                        <div class="con5btn">
                            <a href="javascript:void(0)">인터파크 라이브 바로가기 ></a>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
    
    
    
    
        <footer>
            <hr/>
            <ul class="footnav">
                <li><a href="javascript:void(0)">회사소개</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">이용약관</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">개인정보처리방침</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">위치기반서비스 이용약관</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">여행약관</a></li>
                    <span>|</span>
                    <li><a href="javascript:void(0)">여행자보험 가입내역</a></li>
                    <span>|</span>
                    <li><a href="javascript:void(0)">티켓판매내역</a></li>
                    <span>|</span>
                    <li><a href="javascript:void(0)">공지사항</a></li>
                    <span>|</span>
                    <li class="dropdown"><a href="javascript:void(0)">고객센터&#9662;</a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">투어 고객센터</a></li>
                            <li><a href="javascript:void(0)">티켓 고객센터</a></li>
                        </ul>
                    </li>
                    <span>|</span>
                    <li class="dropdown"><a href="javascript:void(0)">Language&#9662;</a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Korean</a></li>
                            <li><a href="javascript:void(0)">English</a></li>
                            <li><a href="javascript:void(0)">Japanese</a></li>
                            <li><a href="javascript:void(0)">Chinese</a></li>
                        </ul>
                    </li>
                </ul>
                <hr/>
                <div class="footmain">
                    <div class="footsection">
                        <h2>(주)놀유니버스</h2>
                        <p>주소 대구광역시 중구 중앙대로 366 9층,10층<br/>사업자등록번호 010-75-74510<br/>통신판매업신고 2024-대구수정-0912<br/>관광사업증 등록번호 : 제2025-000025호<br/>호스팅 서비스 제공자 (주)놀유니버스 | 대표이사 김홍섭</p>
                    </div>
                    <div class="footsection">
                        <h2>고객센터</h2>
                        <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>해외항공 02-3456-7899 | 국내항공 02-9876-5432<br/>투어 1:1 문의 | 티켓 1:1 문의</p>
                    </div>
                    <div class="footsection">
                        <h2>전자금융거래 분쟁처리 담당정보</h2>
                        <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>개인정보책임자 이메일@또적어야해</p>
                    </div>
                </div>
                <div class="footbar">
                    <p>(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주) 놀유니버스는 일체 책임을 지지 않습니다.</p>
                    <p>ⓒ Nol Universe Co., Ltd. All rights reserved.</p>
                </div>
            </footer>
    </div>
    
    
</body>
</html>