<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main-banner.css">
  <link rel="stylesheet" href="css/rank.css">
  <link rel="stylesheet" href="css/open.css">


  <style>
    @font-face {
      font-family: 'logo-font';
      src: url('./font/BnviitLasik.ttf');
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="outer-wrapper ">
    <header class="layoutCenter">
      <div class="mainheader-wrapper layout-01">
        <div class="main-header">
          <a href="" class="main-logo">NOL outerpark</a>
          <form class="search">
            <input class="search-text" type="text" placeholder=" 놀기 좋은 여름, 혜택을 놀랍게">
            <button type="submit"><img class="submit-img" src="pic/돋보기.svg" alt=""></button>
          </form>
          <div class="event"><img style="width: 180px; height: 50px;" src="pic/헤더.png" alt=""></div>
          <div class="page-change">
            <a href="">NOL</a>
            <a href="">TRIPLE</a>
            <a href="">outerpark Global</a>
          </div>
        </div>
        <div class="sub-header">
          <ul class="service-menu">
            <li><a href="">홈</a></li>
            <li><a href="">투어</a></li>
            <li><a href="">티켓</a></li>
          </ul>
          <ul class="service">
            <li><a href="">📍 로그인</a></li>
            <li class="service-dropdown">
              <a href="">✉ 내 예약</a>
              <ul class="service-reservation">
                <li><a href="">▪ 투어 예약 ▸ </a></a></li>
                <li><a href="">▪ 티켓 예약 ▸ </a></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="subheader-wrapper layout-01">
        <div class="menu-header">
          <ul class="category-menu1">
            <li><a href="">뮤지컬</a></li>
            <li><a href="">콘서트</a></li>
            <li><a href="">스포츠</a></li>
            <li><a href="">전시/행사</a></li>
            <li><a href="">클래식/무용</a></li>
            <li><a href="">아동/가족</a></li>
            <li><a href="">연극</a></li>
            <li><a href="">레저/캠핑</a></li>
            <li><a href="">토핑</a></li>
            <li><a href="">MD shop</a></li>
          </ul>
          <ul class="category-menu2">
            <li><a href="">랭킹</a></li>
            <li><a href="">오픈예정</a></li>
            <li><a href="">지역별</a></li>
            <li><a href="">공연장</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="big-banner">
        <div class="slide">
          <div class="sld"><img src="pic/250722112802_25008581.jpg" alt=""></div>
          <div class="sld"><img src="pic/b2.jpg" alt=""></div>
          <div class="sld"><img src="pic/b11.jpg" alt=""></div>
          <div class="sld"><img src="pic/b3.jpg" alt=""></div>
          <div class="sld"><img src="pic/b4.jpg" alt=""></div>
          <div class="sld"><img src="pic/b5.jpg" alt=""></div>
          <div class="sld"><img src="pic/b6.jpg" alt=""></div>
        </div>
        <div class="S-img">
          <img src="pic/s1.jpg" class="sss" data-index="0" alt="">
          <img src="pic/s2.jpg" class="sss" data-index="1" alt="">
          <img src="pic/s3.jpg" class="sss" data-index="2" alt="">
          <img src="pic/s4.jpg" class="sss" data-index="3" alt="">
          <img src="pic/s5.jpg" class="sss" data-index="4" alt="">
          <img src="pic/s6.jpg" class="sss" data-index="5" alt="">
          <img src="pic/s7.jpg" class="sss" data-index="6" alt="">
        </div>
      </div>

      <div class="image-box">
        <img src="pic/b7.jpg" alt="img1">
        <img src="pic/b8.jpg" alt="img2">
        <img src="pic/b9.jpg" alt="img3">
        <img src="pic/a1.jpg" alt="img4">
        <img src="pic/a2.jpg" alt="img5">
        <img src="pic/a3.jpg" alt="img6">
      </div>
      <div>
        <h2 class="h-tag">장르별 랭킹</h2>
        <div class="btn-common">
          <button class="btn1" data-target="musical">뮤지컬</button>
          <button class="btn1" data-target="concert">콘서트</button>
          <button class="btn1" data-target="sports">스포츠</button>
          <button class="btn1" data-target="exhibition">전시/행사</button>
          <button class="btn1" data-target="classic">클래식</button>
        </div>
      </div>

      <div class="genre layoutCenter">
        <div class="genre1 layoutCenter" id="musical">
          <div class="img-box2">
            <div class="box">
              <img src="pic/c1.jpg" alt="img1">
              <dl>
                <dt>뮤지컬 &lt;팬텀&gt; 10주년 기념 공연</dt>
                <dd>세종문화회관 대극장</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c5.jpg" alt="img2">
              <dl>
                <dt>뮤지컬 &lt;알라딘&gt;</dt>
                <dd>세종문화회관 대극장</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c4.jpg" alt="img3">
              <dl>
                <dt>뮤지컬 &lt;나의 아저씨&gt;</dt>
                <dd>세종문화회관 대극장</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c2.jpg" alt="img4">
              <dl>
                <dt>뮤지컬 &lt;슬립노모어&gt;</dt>
                <dd>세종문화회관 대극장</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c7.jpg" alt="img5">
              <dl>
                <dt>뮤지컬 &lt;프라다&gt;</dt>
                <dd>세종문화회관 대극장</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="rank-button-wrap">
              <button id="allRank" class="btn2">뮤지컬 랭킹 전체보기</button>
            </div>

          </div>
        </div>

        <div class="genre1" id="concert">
          <div class="img-box2">

            <div class="box">
              <img src="pic/c11.jpg" alt="img1">
              <dl>
                <dt>싸이 흠뻑쇼 - 부산</dt>
                <dd>부산</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c11.jpg" alt="img2">
              <dl>
                <dt>싸이 흠뻑쇼 - 서울</dt>
                <dd>서울</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/c11.jpg" alt="img3">
              <dl>
                <dt>싸이 흠뻑쇼 - 대구</dt>
                <dd>대구</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/IU.jpg" alt="img4">
              <dl>
                <dt>IU 콘서트</dt>
                <dd>지구</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="pic/big.jpg" alt="img5">
              <dl>
                <dt>빅뱅 콘서트</dt>
                <dd>탑 복귀 해줘잉</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="rank-button-wrap">
              <button id="allRank" class="btn2">콘서트 랭킹 전체보기</button>
            </div>

          </div>
        </div>

        <div class="genre1" id="sports">
          <div class="img-box2">
            <div class="box">
              <img src="" alt="img1">
              <dl>
                <dt>대구 FC vs 바르셀로나</dt>
                <dd>대구 월드컵 경기장</dd>
                <dd>2025.08.04</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img2">
              <dl>
                <dt>바이에른 뮌헨 vs 레알 마드리드</dt>
                <dd>알리안츠 아레나</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img3">
              <dl>
                <dt>스탬퍼드 브리지</dt>
                <dd>첼시 vs 유벤투스</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img4">
              <dl>
                <dt>맨체스터 유나이티드 vs 풀럼</dt>
                <dd>올드 트래포드</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img5">
              <dl>
                <dt>도르트문트 vs 바이에른 뮌헨</dt>
                <dd>지그날 이두나 파크</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="rank-button-wrap">
              <button id="allRank" class="btn2">스포츠 랭킹 전체보기</button>
            </div>
          </div>
        </div>

        <div class="genre1" id="exhibition">
          <div class="img-box2">

            <div class="box">
              <img src="" alt="img1">
              <dl>
                <dt>코딩</dt>
                <dd>코리아 IT 아카데미</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img2">
              <dl>
                <dt>집 탐방</dt>
                <dd>집</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img3">
              <dl>
                <dt>쿠푸왕의 피라미드</dt>
                <dd>전쟁기념관</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img4">
              <dl>
                <dt>2025 대구 카페쇼</dt>
                <dd>엑스코</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img5">
              <dl>
                <dt>G-STAR 2025</dt>
                <dd>벡스코</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="rank-button-wrap">
              <button id="allRank" class="btn2">전시/행사 랭킹 전체보기</button>
            </div>

          </div>
        </div>

        <div class="genre1" id="classic">
          <div class="img-box2">

            <div class="box">
              <img src="" alt="img1">
              <dl>
                <dt>디지몬 심포니</dt>
                <dd>여의도 KBS홀</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img2">
              <dl>
                <dt>너의 이름은. 공식 필름 콘서트</dt>
                <dd>부산 콘서트홀</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img3">
              <dl>
                <dt>일무</dt>
                <dd>세종문화회관</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img4">
              <dl>
                <dt>시네마 오케스트라</dt>
                <dd>콘서트홀</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="box">
              <img src="" alt="img5">
              <dl>
                <dt>고잉 홈프로젝트</dt>
                <dd>예술의 전당</dd>
                <dd>2025.05.31 - 08.11</dd>
              </dl>
            </div>

            <div class="rank-button-wrap">
              <button id="allRank" class="btn2">클래식 랭킹 전체보기</button>
            </div>

          </div>
        </div>
      </div>


      <div class="open-section">
        <h2 class="h-tag">오픈 예정</h2>
        <div class="card-con">

          <div class="card">
            <img src="pic/pr.jpg" alt="연극 프리마 파시 포스터">
            <div class="info">
              <p class="date">07.25(금) 14:00</p>
              <p class="title">연극 &lt;프리마 파시&gt;</p>
              <p class="desc">1차티켓오픈<br>좌석우위</p>
            </div>
          </div>

          <div class="card">
            <img src="pic/vh.jpg" alt="포스터">
            <div class="info">
              <p class="date">07.28(월) 12:00</p>
              <p class="title">뱀프 X 헌터</p>
              <p class="desc">일반예매</p>
            </div>
          </div>

          <div class="card">
            <img src="pic/txt.jpg" alt="포스터">
            <div class="info">
              <p class="date">07.30(수) 20:00</p>
              <p class="title">TOMORROW X TOGETHER WORLD TOUR &lt;ACT :&gt;</p>
              <p class="desc">일반예매</p>
            </div>
          </div>

          <div class="card">
            <img src="pic/sc.jpg" alt="포스터">
            <div class="info">
              <p class="date">오늘 20:00</p>
              <p class="title">2025 실리카겔 단독공연 Syn.THE.Size X</p>
              <p class="desc">일반예매</p>
            </div>
          </div>

          <div class="card">
            <img src="pic/ms.jpg" alt="포스터">
            <div class="info">
              <p class="date">내일 14:00</p>
              <p class="title">미스터쇼(Mr.SHOW)</p>
              <p class="desc">일반예매</p>
            </div>
          </div>

          <div class="card">
            <img src="pic/tt.jpg" alt="포스터">
            <div class="info">
              <p class="date">07.28(월) 20:00</p>
              <p class="title">2025 TEEN TOP WE GONNA ROCK IT DROP IT...</p>
              <p class="desc">일반예매</p>
            </div>
          </div>

        </div>

        <div class="more-btn">
          <button>오픈 예정 공연 전체보기</button>
        </div>

      </div>
    </main>

    <footer>
      <ul class="footnav">
        <li><a href="javascript:void(0)">회사소개</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">이용약관</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">개인정보처리방침</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">위치기반서비스 이용약관</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">여행약관</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">여행자보험 가입내역</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">티켓판매내역</a></li>
        <span>|</span>
        <li><a href="javascript:void(0)">공지사항</a></li>
        <span>|</span>
        <li class="dropdown"><a href="javascript:void(0)">고객센터&#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)">투어 고객센터</a></li>
            <li><a href="javascript:void(0)">티켓 고객센터</a></li>
          </ul>
        </li>
        <span>|</span>
        <li class="dropdown"><a href="javascript:void(0)">Language&#9662;</a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)">Korean</a></li>
            <li><a href="javascript:void(0)">English</a></li>
            <li><a href="javascript:void(0)">Japanese</a></li>
            <li><a href="javascript:void(0)">Chinese</a></li>
          </ul>
        </li>
      </ul>

      <hr />

      <div class="footmain">

        <div class="footsection">
          <h2>(주)놀유니버스</h2>
          <p>주소 대구광역시 중구 중앙대로 366 9층,10층<br />사업자등록번호 010-75-74510<br />통신판매업신고 2024-대구수정-0912<br />관광사업증 등록번호 :
            제2025-000025호<br />호스팅 서비스 제공자 (주)놀유니버스 | 대표이사 김홍섭</p>
        </div>

        <div class="footsection">
          <h2>고객센터</h2>
          <p>투어 1588-4334 | 티켓 1544-5551<br />팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br />해외항공 02-3456-7899 | 국내항공
            02-9876-5432<br />투어 1:1 문의 | 티켓 1:1 문의</p>
        </div>

        <div class="footsection">
          <h2>전자금융거래 분쟁처리 담당정보</h2>
          <p>투어 1588-4334 | 티켓 1544-5551<br />팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br />개인정보책임자 이메일@또적어야해</p>
        </div>

      </div>

      <div class="footbar">
        <p>(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주) 놀유니버스는 일체 책임을 지지
          않습니다.</p>
        <p>ⓒ Nol Universe Co., Ltd. All rights reserved.</p>
      </div>

    </footer>

  </div>





  <!-- 메인 배너 슬라이드 -->
  <script>
    const slideWrapper = document.querySelector('.big-banner .slide');
    const slides = document.querySelectorAll('.big-banner .sld');
    const thumbnails = document.querySelectorAll('.big-banner .sss');
    const slideCount = slides.length;

    let currentIndex = 0;
    let autoSlide;

    // 초기 스타일 설정
    slideWrapper.style.display = 'flex';
    slideWrapper.style.transition = 'transform 0.5s ease';
    slides.forEach(slide => {
      slide.style.flex = '0 0 100%';
    });

    function showSlide(index) {
      slideWrapper.style.transform = `translateX(-${index * 100}%)`;
      currentIndex = index;
    }

    function startAutoSlide() {
      autoSlide = setInterval(() => {
        const nextIndex = (currentIndex + 1) % slideCount;
        showSlide(nextIndex);
      }, 3000);
    }

    function stopAutoSlide() {
      clearInterval(autoSlide);
    }

    // 마우스 올리면 해당 슬라이드로 이동
    thumbnails.forEach((thumb, index) => {
      thumb.addEventListener('mouseenter', () => {
        stopAutoSlide();
        showSlide(index);
      });
      thumb.addEventListener('mouseleave', () => {
        startAutoSlide();
      });
    });

    // 초기값 설정
    showSlide(0);
    startAutoSlide();
  </script>

  <!-- 버튼 클릭 이벤트 -->
  <script>
    const buttons = document.querySelectorAll('.btn1');
    const contents = document.querySelectorAll('.genre1');
    const rankButtons = document.querySelectorAll(".rank-btn");



    buttons.forEach(button => {
      button.addEventListener('click', () => {
        // 모든 버튼의 active 클래스 제거
        buttons.forEach(btn => btn.classList.remove('active'));
        // 클릭한 버튼에 active 클래스 추가
        button.classList.add('active');

        // 모든 콘텐츠 숨기기
        contents.forEach(content => content.style.display = 'none');

        // 클릭한 버튼의 내용만 콘텐츠 보이기
        const targetId = button.getAttribute('data-target');
        const targetContent = document.getElementById(targetId);
        if (targetContent) {
          targetContent.style.display = 'block';
        }
        const genreName = button.textContent.trim(); // 클릭한 버튼 텍스트

      });
    });

    // 초기값 뮤지컬
    buttons[0].click();

  </script>

</body>

</html>