HTML : Hyper Text Markup Language
- BLOCK(W:o, H:o, M:o, P:o)
-IN-LINE(W:x, H:x, M:△, p:△)
-Ul-Li
-A Tag
-Emmet

<시작>내용</종료>

단축키
복사 	: shift + alt + ↓
영역복사 : 영역지정(드래그) -> shift + alt + ↓
코드정리 : shift + alt + f

내용이 없는 경우
<태그 />

단락태그(p), 블럭형 태그(div), 라인형 태그(span)
<div style="padding:20px;margin:20px;border:1px solid;width:200px;height:200px;">
border : 테두리 설정
-solid : 기본 테두리 라인
padding : 블럭과 글 사이 간격
margin : 다른 태그와 간격
-x px y px (위 픽셀, 좌우픽셀)
-auto : 균등 간격
width : 너비
height : 높이

<span style="padding:20px;margin:20px;border:1px solid;width:200px;height:200px">
주로 텍스트나 텍스트 관련 구문에 사용. 위 옵션과 똑같이 사용 가능하나 기본 틀을 깨지 않음.
-------------------------------------------------------------------------------------------------------------
ul-li = 순번없는 리스트

ol-li = 순번있는 리스트
옵션:
a/A : 소/대문자 알파벳
i/I : 소/대문자 로마자
1 : 숫자(기본값)
-------------------------------------------------------------------------------------------------------------
자식요소 선택 : '>'
div>ui>li : div 안에 ul 안에 li


형제노드 : '+'
div>p+div+span : div 안에 p, div, span

상위태그 이동 : '^'
div>ul>li^p : div 안에 ul 안에 li / div 안에 p

메뉴구조 만들기
div>ul>li>a+ul>li*4
ul>li * 3 : ul 안에 li 4개 생성
<a> : 하이퍼링크


<!-- 클래스 선택자 : '.' -->
.c1

-------------------------------------------------------------------------------------------------------------
<tbody> 안에 <tr> 태그 자동 포함

-------------------------------------------------------------------------------------------------------------
<table> : 표 전체 틀
<caption> : 테이블 제목
<rowspan> : 행 병합
<colspan> : 열 병합

inline 블럭 : 라인 안에 포함되어 있지만 크기 조절이 가능

atag : HTML에서 하이퍼링크를 생성할 때 사용하는 태그
javascript:void(0) 빈 링크 기본값
-------------------------------------------------------------------------------------------------------------
<img src="경로" alt"">
-------------------------------------------------------------------------------------------------------------
<source src="경로" type"">
background:linear-gradient(방향, 시작색상, 종료색상)
url 뒤에 -> &autoplay=1&mute=1 : 자동재생, 음소거(사이트 정책 상 음소거 안 돼있으면 자동 재생 안 될수 있음) 
-------------------------------------------------------------------------------------------------------------
Form
form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
        action Atrribute : 전달받는 서버 URI
        method Attribute : 서버로 요청하는 방식
            - GET        : 사용자 요청 정보를 Query String으로 전달(Default)
            - Post       : 사용자 요청 정보를 Request body(Payload)로 전달
            - Put        :
            - Patch      :
            - DELETE     :  

id : 페이지 내 유일 값
class : 
name : 
-------------------------------------------------------------------------------------------------------------
: 광역 설정 font-size : 1rem (rem: 사이트 기본 사이즈(ex. 크롬은 16픽셀)
. : 클래스 명 선택자 display

-block : 인라인형 블럭형태로 변경 -flex : 수직, 수평 배치(보통 수평이 기본)

require : 오류성 체크

정규 표현식 ^(?=.[a-zA-Z])(?=.[0-9]).{8,25}$ ^ : 시작 $ : 끝 () : 하나의식(묶는단위) {8,25} : 길이(8자이상 25자 이하) ?= : 전방탐색 . : 모든문자(길이 1) * : 모든문자(길이 제한 없음) [a-zA-Z] : 알파벳 a-z or A-Z 까지 탐색 [0-9] : 숫자 0-9 까지 탐색

oninvalid : 이벤트 속성










