<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height : 80px;
            border-bottom:1px solid;
            background-color:orange;
            transition: 3s;
            position: fixed;
            left:0;
            top:0;
            width: 100%;
        }
        .show{
            /* nav 보여주기 */
            height : 80px;
        }
        .hide{
            /* nav 숨기기 */
            height:0px;
        }
        main>section{
            height:900px;
            background-color: royalblue;
        }
    </style>
    
</head>
<body style="height:5000px;margin:0;padding:0;width:8000px;">
    <h1 style="
  font-size: 130px;
  writing-mode: vertical-lr;
  position: fixed;
  top: 100px;
  left: 60px;
  background: linear-gradient(to right top, #F61657, #11ff5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
">
  집 가고 싶다
</h1>

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
    <script>
        const navEl = document.querySelector('.wrapper nav');
        let scrollState = 0;
        document.addEventListener('scroll',()=>{
            // window.scrollY: ViewPort를 기준으로 가장 위쪽 부분의 세로축 위치
            console.log('scorllY...', window.scrollY);
            console.log('scorllTop...', document.documentElement.scrollTop);
            // console.log('scorllHeight...', document.documentElement.scrollHeight);

            // window.scrollX : ViewPort를 기준으로 가장 왼쪽 부분부터의 가로축 위치
            // console.log('scorllX...', window.scrollX);
            // console.log('scorllX...', document.documentElement.scrollLeft);
            
            // 스크롤 값이 1000이상인 상태에서 스크롤을 위로 올렸을 때 보여줘
            // 상태값 담기위한 변수 : let scrollState
            // 상태값 언제 저장할지
            // window.scrollY>=1000 && scrollState  window.scrollY
            
            // 헤더스타일변경
            if(window.scrollY>=1000 && scrollState>window.scrollY){
                navEl.classList.remove('hide');
                navEl.classList.add('show');
            }
            else if(window.scrollY>=30){
                navEl.classList.remove('show');
                navEl.classList.add('hide');
            }
            else{
                navEl.classList.remove('hide');
                navEl.classList.add('show');

            }
            scrollState = window.scrollY;
        })
    </script>
</body>
</html>