부트스트랩5 사용법
사이트 주소 ↓
https://getbootstrap.kr/docs/5.0/getting-started/introduction/

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

### 공통 ###
부트스트랩5 사이트에서 원하는 태그 찾아서 원하는 형태 html 코드 복사 후 적절한 레벨에 붙여넣기
### 네비게이션 바 ###
컴포넌트 -> 네비게이션 바
-------------------------------
색상 변경
클래스명-색상
ex) bg-Dark, text-Danger ...
-------------------------------
마진, 패딩
ms-1 	- margin start
me-1 	- margin end
mt-1 	- top
mb-1 	- bottom 
mx-1	- x축(양방향 / margin left + right)
my-1 	- y축(양방향)
패딩도 위 내용과 동일
ps, pe, pt, ...



