<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="CSS/common.css">

  <style>
    

    

    

    .big-banner {
      position: relative;
      width: calc(100vw - 15px);   /* 스크롤 바 위치 픽셀 뺌 */
      max-width: 1920px;
      height: 500px;
      overflow: hidden;
      left: 50%;
      transform: translateX(-50%);
    }

    .slide {
      display: flex;
      transition: transform 0.5s ease;
      width: 100vw;
    }

    .sld {
      width: 100%;
      height: 500px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: stretch;
      justify-content: stretch;
    }

    .sld img {
      width: 100vw;
      height: 100%;
      object-fit: fill;
      object-position: center;
      display: block;
    }

    .S-img {
      position: absolute;
      bottom: 25px;
      left: 340px;
      display: flex;
      gap: 8px;
    }

    .sss {
      width: 42px;
      height: 42px;
      object-fit: cover;
      cursor: pointer;
      border: 1px solid transparent;
      transition: border 0.3;
    }

    .sss:hover {
      border: 1px solid white;
    }

    .image-box {
      width: 1280px;
      height: 239px;
      margin: 100px auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }

    .image-box img {
      width: calc((1280px - 20px * 2) / 3);
      height: 110px;
      object-fit: cover;
      border-radius: 8px;
      background-color: #ddd;
    }

    .h-tag {
      text-align: center;
      margin: 81px 0 42px 0;
    }

    .btn-common {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .btn1 {
      width: 124px;
      height: 45px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .img-box2 {
      width: 1280px;
      height: 290px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
    .img-box2 img {
      width: calc((1280px - 38px) / 5);
      height: 290px;
      margin : 25px 0;
      object-fit: cover;
      background-color: #ccc;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <main>
    <div class="outer-wrapper ">
      <header class="layoutcenter">
        <div class="mainheader-wrapper layout-01">
          <div class="main-header">
            <a href="" class="main-logo">NOL outerpark</a>
            <form class="search">
              <input class="search-text" type="text" placeholder=" 놀기 좋은 여름, 혜택을 놀랍게">
              <button type="submit"><img class="submit-img" src="이미지/돋보기.svg" alt=""></button>
            </form>
            <div class="event"><img style="width: 180px; height: 50px;" src="이미지/헤더.png" alt=""></div>
            <div class="page-change">
              <a href="">NOL</a>
              <a href="">TRIPLE</a>
              <a href="">outerpark Global</a>
            </div>
          </div>
          <div class="sub-header">
            <ul class="service-menu">
              <li><a href="">홈</a></li>
              <li><a href="">투어</a></li>
              <li><a href="">티켓</a></li>
            </ul>
            <ul class="service">
              <li><a href="">로그인</a></li>
              <li><a href="">내 예약</a></li>
            </ul>
          </div>
        </div>
        <div class="subheader-wrapper layout-01">
          <div class="menu-header">
            <ul class="category-menu1">
              <li><a href="">뮤지컬</a></li>
              <li><a href="">콘서트</a></li>
              <li><a href="">스포츠</a></li>
              <li><a href="">전시/행사</a></li>
              <li><a href="">클래식/무용</a></li>
              <li><a href="">아동/가족</a></li>
              <li><a href="">연극</a></li>
              <li><a href="">레저/캠핑</a></li>
              <li><a href="">토핑</a></li>
              <li><a href="">MD shop</a></li>
            </ul>
            <ul class="category-menu2">
              <li><a href="">랭킹</a></li>
              <li><a href="">오픈예정</a></li>
              <li><a href="">지역별</a></li>
              <li><a href="">공연장</a></li>
            </ul>

          </div>
        </div>
        <div class="big-banner">
          <div class="slide">
            <div class="sld"><img src="" alt=""></div>
            <div class="sld"><img src="이미지 파일/b2.jpg" alt=""></div>
            <div class="sld"><img src="이미지 파일/b11.jpg" alt=""></div>
            <div class="sld"><img src="이미지 파일/250718033125_25009340.jpg" alt=""></div>
            <div class="sld"><img src="" alt=""></div>
            <div class="sld"><img src="" alt=""></div>
            <div class="sld"><img src="" alt=""></div>
          </div>
          <div class="S-img">
            <img src="" class="sss" data-index="0" alt="">
            <img src="" class="sss" data-index="1" alt="">
            <img src="" class="sss" data-index="2" alt="">
            <img src="" class="sss" data-index="3" alt="">
            <img src="" class="sss" data-index="4" alt="">
            <img src="" class="sss" data-index="5" alt="">
            <img src="" class="sss" data-index="6" alt="">
          </div>
        </div>
        <div class="image-box">
          <img src="" alt="img1">
          <img src="" alt="img2">
          <img src="" alt="img3">
          <img src="" alt="img4">
          <img src="" alt="img5">
          <img src="" alt="img6">
        </div>
        <div>
          <h2 class="h-tag">장르별 랭킹</h2>
          <div class="btn-common">
            <button class="btn1">뮤지컬</button>
            <button class="btn1">콘서트</button>
            <button class="btn1">스포츠</button>
            <button class="btn1">전시/행사</button>
            <button class="btn1">클래식</button>
          </div>
          <div class="img-box2">
            <img src="" alt="img1">
            <img src="" alt="img2">
            <img src="" alt="img3">
            <img src="" alt="img4">
            <img src="" alt="img5">
          </div>
        </div>
  </main>

  <script>
    const slideWrapper = document.querySelector('.big-banner .slide');
    const slides = document.querySelectorAll('.big-banner .sld');
    const thumbnails = document.querySelectorAll('.big-banner .sss');
    const slideCount = slides.length;

    let currentIndex = 0;
    let autoSlide;

    // 초기 스타일 설정
    slideWrapper.style.display = 'flex';
    slideWrapper.style.transition = 'transform 0.5s ease';
    slides.forEach(slide => {
      slide.style.flex = '0 0 100%';
    });

    function showSlide(index) {
      slideWrapper.style.transform = `translateX(-${index * 100}%)`;
      currentIndex = index;
    }

    function startAutoSlide() {
      autoSlide = setInterval(() => {
        const nextIndex = (currentIndex + 1) % slideCount;
        showSlide(nextIndex);
      }, 3000);
    }

    function stopAutoSlide() {
      clearInterval(autoSlide);
    }

    // 썸네일에 마우스 올리면 해당 슬라이드로 이동
    thumbnails.forEach((thumb, index) => {
      thumb.addEventListener('mouseenter', () => {
        stopAutoSlide();
        showSlide(index);
      });
      thumb.addEventListener('mouseleave', () => {
        startAutoSlide();
      });
    });

    // 초기 실행
    showSlide(0);
    startAutoSlide();
  </script>


</body>

</html>